/*搜索样式*/
@import "../../wxSearchView/wxSearchView.wxss";

.swiper {
  width: 100%;
  margin: 0rpx;
}

.swiper image {
  display: inline-block;
  width: 100%;
  height: 380rpx;
}

/*示面板指示点 样式*/

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 40rpx;
  display: inline-flex;
  height: 10rpx;
  margin-left: 20rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: rgba(244, 0, 0, 0.8);
}

/*人气图片 样式*/

.mid_renq {
  width: 100%;
  margin: 0rpx;
  height: 140rpx;
}

.mid_renq image {
  display: inline-block;
  width: 100%;
  height: 140rpx;
}


/*商品列表样式*/
.nav_section {
  width: 100%;
}

.nav_section_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  /* border-bottom: 2rpx solid #ddd;--商品间的线条 */
}

/*点击事件背景变灰  */

/* .nav_section_item:active {
  background: #ddd;
} */

.nav_section_item view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

/* 商品图片样式 */
.section_images {
  width: 170rpx;
  height: 158rpx;
}

/* 100%填充 图片四角圆角*/
.section_images image {
  border-radius: 10px; 
  width: 100%;
  height: 100%;
}

/* --商品说明外围样式 ---*/
.section_con {
  width: 520rpx;
  font-size: 26rpx;
  color: #a9a9a9;
}

/* 标题文字样式 */
.section_con_Sub {
  font-size: 30rpx;
  line-height: 60rpx;
  color: #000;
  margin-bottom: 5rpx;
}

/*商品说明样式 */
.section_con_message {
  text-overflow: ellipsis;
  margin-bottom: 20rpx;
}

/* 价格数量 */
.section_con_price_and_buy{
  display: flex;
  flex-direction: row;
}
.section_con_price {
  color: #d24a58;
  font-size: 15px;
}

.section_buy_reduce{
  position: absolute;
  right: 140rpx
  
}
.section_buy_num{
  font-size: 15px;
  color: #d24a58;
  position: absolute;
  right: 105rpx;
}
.section_buy{
  position: absolute;
  right: 60rpx
}





/*首页全部商品按钮 */
.all_goods {
  font-size: 30rpx;
}

.none {
  display: none;
}
